<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'ClimateCrisisKR-1979';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/ClimateCrisisKR-1979.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'iceJaram-Rg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SokchoBadaBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/SokchoBadaBatang.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'EF_jejudoldam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SUITE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Bold.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sagak-sagak';
            src: url('Sagak-sagak.woff') format('woff2');
            font-style: normal;
        }
        .myImage {
            margin-top: 40px;
            width: 100px;
            height: 100px;
            border-radius: 100%;

            background-image: url('logo.png');
            background-position: center;
            background-size: cover;
        }

        .myprofile {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .myName {
            color: #E5DD6C;
            font-family: 'ClimateCrisisKR-1979';
        }

        .myAbout {
            color: white;
            margin-top: 0px;
            margin-bottom: 30px;

            font-size: 15px;
            font-family: 'iceJaram-Rg';
        }

        a {
            width: 230px;
            height: 50px;
            background-color: #81B250;

            margin-bottom: 10px;
            padding-right: 10px;
            border-radius: 10px;

            color: black;
            text-decoration: none;
            /*font-family: 'Viaoda Libre'; Google Font*/
            font-family: 'Sagak-sagak';
            font-size: 15px;
            letter-spacing: 1px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            text-decoration: none;
            transition: transform 1.0s;
        }

        a:hover {
            background-color: #E5DD6C;

            transform: scale(1.05);
            box-shadow: 0 8px 16px #2643106d;
        }
    </style>
</head>

<body class="myprofile" style="background-color: #264310;">
    <div class="myImage"></div>
    <h1 class="myName">shushushu</h1>
    <p class="myAbout">I am a university student born in '08, currently in the 23rd academic year, majoring in Visual Media Design. This is my portfolio site that encapsulates my vision and growth.</p>
    <a target="_blank" href="https://shushushu.imweb.me/index?preview_mode=1">🏠 Home page</a>
    <a target="_blank" href="https://www.youtube.com/@sheanshu">🎬 Youtube</a>
    <a target="_blank" href="https://blog.naver.com/shushu210">✍️ Naver blog</a>
    <a target="_blank" href="https://www.valuetimes.co.kr/whatsnews?keyword_type=all&keyword=%EA%B9%80%EC%8B%9C%EC%9A%B0">📑 Journal</a>
    <a target="_blank" href="https://affinityuniverse.com/BrandDesign/?q=YToyOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjtzOjQ6InBhZ2UiO2k6Mjt9&bmode=view&idx=15498578&t=board">🥳 Branding</a>
</body>

</html>